# Configuration file

general_category {
    # Whether to include tooltips on crops listing which seasons they're fertile in. Note: This only applies to listed crops.
    B:crop_tooltips=true

    # Whether crops break if out of season. If false, they simply don't grow
    B:crops_break=false

    # Maximum height greenhouse glass can be above a crop for it to be fertile out of season
    I:greenhouse_glass_max_height=7

    # Whether unlisted seeds are fertile every season. False means they're fertile every season except Winter
    B:ignore_unlisted_crops=false

    # Whether crops are affected by seasons.
    B:seasonal_crops=true
}


seasonal_fertility {
    # Crops growable in Autumn (List either the seed item for the crop, or the crop block itself)
    S:autumn_crops <
        harvestcraft:greengrapeseeditem
        harvestcraft:greengrapeitem
        minecraft:carrot
        minecraft:pumpkin_seeds
        minecraft:wheat_seeds
        minecraft:beetroot_seeds
        minecraft:sapling
        minecraft:nether_wart
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
        simplecorn:kernels
        harvestcraft:cornitem
        harvestcraft:artichokeitem
        harvestcraft:beetitem
        harvestcraft:cranberryitem
        harvestcraft:eggplantitem
        harvestcraft:grapeitem
        harvestcraft:whitemushroomitem
        harvestcraft:blackberryitem
        harvestcraft:oatsitem
        harvestcraft:ryeitem
        harvestcraft:peasitem
        harvestcraft:spinachitem
        harvestcraft:tealeafitem
        harvestcraft:sweetpotatoitem
        harvestcraft:gingeritem
        harvestcraft:wintersquashitem
        harvestcraft:onionitem
        harvestcraft:cornseeditem
        harvestcraft:artichokeseeditem
        harvestcraft:beetseeditem
        harvestcraft:cranberryseeditem
        harvestcraft:eggplantseeditem
        harvestcraft:grapeseeditem
        harvestcraft:whitemushroomseeditem
        harvestcraft:blackberryseeditem
        harvestcraft:oatsseeditem
        harvestcraft:ryeseeditem
        harvestcraft:peasseeditem
        harvestcraft:spinachseeditem
        harvestcraft:teaseeditem
        harvestcraft:sweetpotatoseeditem
        harvestcraft:gingerseeditem
        harvestcraft:wintersquashseeditem
        harvestcraft:onionseeditem
        harvestcraft:rutabagaitem
        harvestcraft:rutabagaseeditem
        terraqueous:sapling
        terraqueous:foliage1
        terraqueous:foliage2
        terraqueous:foliage5
        natura:overworld_berrybush_blackberry
        machinemod:cornseed
        harvestcraft:fig_sapling
        rustic:wildberry_bush
        rustic:sapling
        biomesoplenty:sapling_0
        harvestcraft:bambooshootitem
        harvestcraft:bambooshootseeditem
        harvestcraft:papaya_sapling
        harvestcraft:pampapaya
        harvestcraft:fig_sapling
        harvestcraft:pamfig
        harvestcraft:jackfruit_sapling
        harvestcraft:pamjackfruit
        harvestcraft:passionfruit_sapling
        harvestcraft:pampassionfruit
        harvestcraft:grapefruit_sapling
        harvestcraft:pamgrapefruit
        harvestcraft:pomegranate_sapling
        harvestcraft:pampomegranate
        harvestcraft:cashew_sapling
        harvestcraft:pamcashew
        harvestcraft:vanillabean_sapling
        harvestcraft:pamvanillabean
        harvestcraft:starfruit_sapling
        harvestcraft:pamstarfruit
        harvestcraft:avocado_sapling
        harvestcraft:pamavocado
        harvestcraft:pecan_sapling
        harvestcraft:pampecan
        harvestcraft:pistachio_sapling
        harvestcraft:pampistachio
        harvestcraft:almond_sapling
        harvestcraft:pamalmond
        harvestcraft:pawpaw_sapling
        harvestcraft:pampawpaw
        harvestcraft:walnut_sapling
        harvestcraft:pamwalnut
        harvestcraft:lychee_sapling
        harvestcraft:pamlychee
        harvestcraft:persimmon_sapling
        harvestcraft:pampersimmon
        harvestcraft:breadfruit_sapling
        harvestcraft:pambreadfruit
        harvestcraft:nutmeg_sapling
        harvestcraft:pamnutmeg
        natura:overworld_berrybush_maloberry
        harvestcraft:flaxseeditem
     >

    # Crops growable in Spring (List either the seed item for the crop, or the crop block itself)
    S:spring_crops <
        minecraft:potato
        minecraft:carrot
        minecraft:sapling
        minecraft:nether_wart
        minecraft:tallgrass
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
        harvestcraft:caulifloweritem
        harvestcraft:coffeebeanitem
        harvestcraft:garlicitem
        harvestcraft:beanitem
        harvestcraft:rhubarbitem
        harvestcraft:strawberryitem
        harvestcraft:oatsitem
        harvestcraft:celeryitem
        harvestcraft:peasitem
        harvestcraft:broccoliitem
        harvestcraft:cabbageitem
        harvestcraft:spinachitem
        harvestcraft:zucchiniitem
        harvestcraft:tealeafitem
        harvestcraft:sweetpotatoitem
        harvestcraft:turnipitem
        harvestcraft:leekitem
        harvestcraft:brusselsproutitem
        harvestcraft:asparagusitem
        harvestcraft:barleyitem
        harvestcraft:onionitem
        harvestcraft:parsnipitem
        harvestcraft:cauliflowerseeditem
        harvestcraft:coffeeseeditem
        harvestcraft:garlicseeditem
        harvestcraft:beanseeditem
        harvestcraft:rhubarbseeditem
        harvestcraft:strawberryseeditem
        harvestcraft:oatsseeditem
        harvestcraft:celeryseeditem
        harvestcraft:peasseeditem
        harvestcraft:broccoliseeditem
        harvestcraft:cabbageseeditem
        harvestcraft:spinachseeditem
        harvestcraft:zucchiniseeditem
        harvestcraft:teaseeditem
        harvestcraft:sweetpotatoseeditem
        harvestcraft:turnipseeditem
        harvestcraft:leekseeditem
        harvestcraft:brusselsproutseeditem
        harvestcraft:asparagusseeditem
        harvestcraft:barleyseeditem
        harvestcraft:onionseeditem
        harvestcraft:parsnipseeditem
        harvestcraft:scallionitem
        harvestcraft:scallionseeditem
        harvestcraft:kaleitem
        harvestcraft:kaleseeditem
        terraqueous:sapling
        terraqueous:foliage4
        terraqueous:foliage5
        rustic:wildberry_bush
        harvestcraft:date_sapling
        harvestcraft:pamdate
        harvestcraft:papaya_sapling
        harvestcraft:pampapaya
        harvestcraft:passionfruit_sapling
        harvestcraft:pampassionfruit
        harvestcraft:plum_sapling
        harvestcraft:pamplum
        harvestcraft:avocado_sapling
        harvestcraft:pamavocado
        harvestcraft:hazelnut_sapling
        harvestcraft:pamhazelnut
        harvestcraft:peppercorn_sapling
        harvestcraft:pampeppercorn
        harvestcraft:gooseberry_sapling
        harvestcraft:pamgooseberry
        harvestcraft:apricot_sapling
        harvestcraft:pamapricot
        harvestcraft:guava_sapling
        harvestcraft:pamguava
        harvestcraft:durian_sapling
        harvestcraft:pamdurian
        harvestcraft:tamarind_sapling
        harvestcraft:pamtamarind
        harvestcraft:cinnamon_sapling
        harvestcraft:pamcinnamon
        harvestcraft:maple_sapling
        harvestcraft:pammaple
        extratrees:hops
        immersiveengineering:seed
     >

    # Crops growable in Summer (List either the seed item for the crop, or the crop block itself)
    S:summer_crops <
        harvestcraft:greengrapeseeditem
        harvestcraft:greengrapeitem
        minecraft:melon_seeds
        minecraft:wheat_seeds
        minecraft:reeds
        minecraft:cocoa
        minecraft:cactus
        minecraft:sapling
        minecraft:nether_wart
        minecraft:tallgrass
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
        simplecorn:kernels
        harvestcraft:coffeebeanitem
        harvestcraft:beanitem
        harvestcraft:blueberryitem
        harvestcraft:cornitem
        harvestcraft:chilipepperitem
        harvestcraft:radishitem
        harvestcraft:tomatoitem
        harvestcraft:grapeitem
        harvestcraft:raspberryitem
        harvestcraft:peasitem
        harvestcraft:cottonitem
        harvestcraft:tealeafitem
        harvestcraft:sweetpotatoitem
        harvestcraft:spiceleafitem
        harvestcraft:riceitem
        harvestcraft:seaweeditem
        harvestcraft:waterchestnutitem
        harvestcraft:okraitem
        harvestcraft:pineappleitem
        harvestcraft:kiwiitem
        harvestcraft:sesameseedsitem
        harvestcraft:curryleafitem
        harvestcraft:cantaloupeitem
        harvestcraft:gingeritem
        harvestcraft:soybeanitem
        harvestcraft:barleyitem
        harvestcraft:cucumberitem
        harvestcraft:mustardseedsitem
        harvestcraft:onionitem
        harvestcraft:peanutitem
        harvestcraft:bellpepperitem
        harvestcraft:lettuceitem
        harvestcraft:coffeeseeditem
        harvestcraft:beanseeditem
        harvestcraft:blueberryseeditem
        harvestcraft:cornseeditem
        harvestcraft:chilipepperseeditem
        harvestcraft:radishseeditem
        harvestcraft:tomatoseeditem
        harvestcraft:grapeseeditem
        harvestcraft:raspberryseeditem
        harvestcraft:peasseeditem
        harvestcraft:cottonseeditem
        harvestcraft:teaseeditem
        harvestcraft:sweetpotatoseeditem
        harvestcraft:spiceleafseeditem
        harvestcraft:riceseeditem
        harvestcraft:seaweedseeditem
        harvestcraft:waterchestnutseeditem
        harvestcraft:okraseeditem
        harvestcraft:pineappleseeditem
        harvestcraft:kiwiseeditem
        harvestcraft:sesameseedsseeditem
        harvestcraft:curryleafseeditem
        harvestcraft:cantaloupeseeditem
        harvestcraft:gingerseeditem
        harvestcraft:soybeanseeditem
        harvestcraft:barleyseeditem
        harvestcraft:cucumberseeditem
        harvestcraft:mustardseeditem
        harvestcraft:onionseeditem
        harvestcraft:peanutseeditem
        harvestcraft:bellpepperseeditem
        harvestcraft:lettuceseeditem
        harvestcraft:cactusfruititem
        harvestcraft:cactusfruitseeditem
        harvestcraft:candleberryitem
        harvestcraft:candleberryseeditem
        harvestcraft:gigapickleitem
        harvestcraft:gigapickleseeditem
        harvestcraft:dragonfruit_sapling
        harvestcraft:pamdragonfruit
        terraqueous:sapling
        terraqueous:foliage1
        terraqueous:foliage3
        terraqueous:foliage5
        rustic:grape_stem
        rustic:chili_pepper_seeds
        rustic:tomato_seeds
        rustic:wildberry_bush
        rustic:chili_crop
        rustic:tomato_crop
        rustic:grape_stem
        natura:overworld_berrybush_blueberry
        natura:overworld_berrybush_raspberry
        natura:saguaro
        natura:overworld_seeds
        harvestcraft:papaya_sapling
        harvestcraft:pampapaya
        harvestcraft:fig_sapling
        harvestcraft:pamfig
        harvestcraft:soursop_sapling
        harvestcraft:pamsoursop
        harvestcraft:dragonfruit_sapling
        harvestcraft:pamdragonfruit
        harvestcraft:rambutan_sapling
        harvestcraft:pamrambutan
        harvestcraft:jackfruit_sapling
        harvestcraft:pamjackfruit
        harvestcraft:passionfruit_sapling
        harvestcraft:pampassionfruit
        harvestcraft:grapefruit_sapling
        harvestcraft:pamgrapefruit
        harvestcraft:starfruit_sapling
        harvestcraft:pamstarfruit
        harvestcraft:plum_sapling
        harvestcraft:pamplum
        harvestcraft:avocado_sapling
        harvestcraft:pamavocado
        harvestcraft:pistachio_sapling
        harvestcraft:pampistachio
        harvestcraft:hazelnut_sapling
        harvestcraft:pamhazelnut
        harvestcraft:peppercorn_sapling
        harvestcraft:pampeppercorn
        harvestcraft:almond_sapling
        harvestcraft:pamalmond
        harvestcraft:gooseberry_sapling
        harvestcraft:pamgooseberry
        harvestcraft:pawpaw_sapling
        harvestcraft:pampawpaw
        harvestcraft:lychee_sapling
        harvestcraft:pamlychee
        harvestcraft:breadfruit_sapling
        harvestcraft:pambreadfruit
        harvestcraft:durian_sapling
        harvestcraft:pamdurian
        harvestcraft:cinnamon_sapling
        harvestcraft:pamcinnamon
        harvestcraft:juteseeditem
     >

    # Crops growable in Winter (List either the seed item for the crop, or the crop block itself)
    S:winter_crops <
        minecraft:sapling
        minecraft:nether_wart
        minecraft:red_mushroom
        minecraft:brown_mushroom
        terraqueous:sapling
        harvestcraft:rambutan_sapling
        harvestcraft:pamrambutan
        harvestcraft:pomegranate_sapling
        harvestcraft:pampomegranate
        harvestcraft:cashew_sapling
        harvestcraft:pamcashew
        harvestcraft:vanillabean_sapling
        harvestcraft:pamvanillabean
        harvestcraft:pistachio_sapling
        harvestcraft:pampistachio
        harvestcraft:chestnut_sapling
        harvestcraft:pamchestnut
        harvestcraft:persimmon_sapling
        harvestcraft:pampersimmon
        harvestcraft:guava_sapling
        harvestcraft:pamguava
        harvestcraft:nutmeg_sapling
        harvestcraft:pamnutmeg
        extratrees:hops
     >
}


