# Configuration file

general {
    # Hoes with a 1x1 block range.
    S:"1x1 Hoes" <
        Wooden Hoe
        Stone Hoe
        Copper Hoe
        Tin Hoe
        Flint Hoe
        Bone Hoe
        Netherrack Hoe
     >

    # Hoes with a 3x3 block range.
    S:"3x3 Hoes" <
        Iron Hoe
        Bronze Hoe
        Lead Hoe
        Aluminum Hoe
        Obsidian Hoe
        Norman Hoe
        Diamond Netherrack Hoe
        Iron Sugar Cane Hoe
        Iron Netherrack Hoe
     >

    # Hoes with a 5x5 block range.
    S:"5x5 Hoes" <
        Silver Hoe
        Dawnstone Hoe
        Nickel Hoe
     >

    # Hoes with a 7x7 block range.
    S:"7x7 Hoes" <
        Golden Hoe
        Diamond Hoe
        Electrum Hoe
        Emerald Hoe
        Golden Netherrack Hoe
        Diamond Sugar Cane Hoe
        Golden Sugar Cane Hoe
     >
}


