# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P ) 
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
        primal_tech:fibre_torch_lit
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200], [primal_tech:charcoal_block,0#minecraft:log,0#200], [primal_tech:charcoal_block,0#minecraft:log,1#200], [primal_tech:charcoal_block,0#minecraft:log,2#200], [primal_tech:charcoal_block,0#minecraft:log,3#200], [primal_tech:charcoal_block,0#minecraft:log2,0#200], [primal_tech:charcoal_block,0#minecraft:log2,1#200]]
    S:"Clay Kiln Recipes" <
        primal_tech:flint_block,0#minecraft:gravel,0#200
        primal_tech:charcoal_block,0#minecraft:log,0#200
        primal_tech:charcoal_block,0#minecraft:log,1#200
        primal_tech:charcoal_block,0#minecraft:log,2#200
        primal_tech:charcoal_block,0#minecraft:log,3#200
        primal_tech:charcoal_block,0#minecraft:log2,0#200
        primal_tech:charcoal_block,0#minecraft:log2,1#200
     >
}


"clubs and bone shards" {
    B:"Boneshards drop when Mobs are killed with Clubs."=true

    #  [range: 1 ~ 2147483647, default: 3]
    I:"Chance Boneshards drop when killed with Clubs. Higher numbers = less chance"=3
}


"fluid bladder" {
    B:"Can Pick Up Lava"=false
    B:"Can Place Fluids in World"=true
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
        minecraft:flint,0,4#primal_tech:flint_block,0
     >
}


"stone anvil setting" {
    #  [range: 3 ~ 2147483647, default: 20]
    I:"Crafting Uses Before Stone Anvil Breaks"=50
    I:"Max Damage Of Stone Mallet"=160
    B:"Stone Anvil Shows Cracks Before Breaking."=true

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Anvil"=4
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
        minecraft:planks,0,4#minecraft:log,0#80
        minecraft:planks,1,4#minecraft:log,1#80
        minecraft:planks,2,4#minecraft:log,2#80
        minecraft:planks,3,4#minecraft:log,3#80
        minecraft:planks,4,4#minecraft:log2,0#80
        minecraft:planks,5,4#minecraft:log2,1#80
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
        minecraft:netherrack,0,4#lava#minecraft:cobblestone,0,minecraft:cobblestone,0,minecraft:cobblestone,0,minecraft:cobblestone,0
		harvestcraft:applejellyitem,0,1#water#minecraft:sugar,0,harvestcraft:applejuiceitem,0
		harvestcraft:watermelonjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:melonjuiceitem,0
		harvestcraft:strawberryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:strawberryjuiceitem,0
		harvestcraft:grapejellyitem,0,1#water#minecraft:sugar,0,harvestcraft:grapejuiceitem,0
		harvestcraft:blueberryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:blueberryjuiceitem,0
		harvestcraft:cherryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:cherryjuiceitem,0
		harvestcraft:papayajellyitem,0,1#water#minecraft:sugar,0,harvestcraft:papayajuiceitem,0
		harvestcraft:starfruitjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:starfruitjuiceitem,0
		harvestcraft:orangejellyitem,0,1#water#minecraft:sugar,0,harvestcraft:orangejuiceitem,0
		harvestcraft:peachjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:peachjuiceitem,0
		harvestcraft:limejellyitem,0,1#water#minecraft:sugar,0,harvestcraft:limejuiceitem,0
		harvestcraft:mangojellyitem,0,1#water#minecraft:sugar,0,harvestcraft:mangojuiceitem,0
		harvestcraft:pomegranatejellyitem,0,1#water#minecraft:sugar,0,harvestcraft:pomegranatejuiceitem,0
		harvestcraft:blackberryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:blackberryjuiceitem,0
		harvestcraft:raspberryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:raspberryjuiceitem,0
		harvestcraft:kiwijellyitem,0,1#water#minecraft:sugar,0,harvestcraft:kiwijuiceitem,0
		harvestcraft:cranberryjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:cranberryjuiceitem,0
		harvestcraft:plumjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:plumjuiceitem,0
		harvestcraft:pearjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:pearjuiceitem,0
		harvestcraft:apricotjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:apricotjuiceitem,0
		harvestcraft:figjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:figjuiceitem,0
		harvestcraft:grapefruitjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:grapefruitjuiceitem,0
		harvestcraft:persimmonjellyitem,0,1#water#minecraft:sugar,0,harvestcraft:persimmonjuiceitem,0
		harvestcraft:applejellyitem,0,1#water#harvestcraft:applejuiceitem,0,minecraft:sugar,0
		harvestcraft:watermelonjellyitem,0,1#water#harvestcraft:melonjuiceitem,0,minecraft:sugar,0
		harvestcraft:strawberryjellyitem,0,1#water#harvestcraft:strawberryjuiceitem,0,minecraft:sugar,0
		harvestcraft:grapejellyitem,0,1#water#harvestcraft:grapejuiceitem,0,minecraft:sugar,0
		harvestcraft:blueberryjellyitem,0,1#water#harvestcraft:blueberryjuiceitem,0,minecraft:sugar,0
		harvestcraft:cherryjellyitem,0,1#water#harvestcraft:cherryjuiceitem,0,minecraft:sugar,0
		harvestcraft:papayajellyitem,0,1#water#harvestcraft:papayajuiceitem,0,minecraft:sugar,0
		harvestcraft:starfruitjellyitem,0,1#water#harvestcraft:starfruitjuiceitem,0,minecraft:sugar,0
		harvestcraft:orangejellyitem,0,1#water#harvestcraft:orangejuiceitem,0,minecraft:sugar,0
		harvestcraft:peachjellyitem,0,1#water#harvestcraft:peachjuiceitem,0,minecraft:sugar,0
		harvestcraft:limejellyitem,0,1#water#harvestcraft:limejuiceitem,0,minecraft:sugar,0
		harvestcraft:mangojellyitem,0,1#water#harvestcraft:mangojuiceitem,0,minecraft:sugar,0
		harvestcraft:pomegranatejellyitem,0,1#water#harvestcraft:pomegranatejuiceitem,0,minecraft:sugar,0
		harvestcraft:blackberryjellyitem,0,1#water#harvestcraft:blackberryjuiceitem,0,minecraft:sugar,0
		harvestcraft:raspberryjellyitem,0,1#water#harvestcraft:raspberryjuiceitem,0,minecraft:sugar,0
		harvestcraft:kiwijellyitem,0,1#water#harvestcraft:kiwijuiceitem,0,minecraft:sugar,0
		harvestcraft:cranberryjellyitem,0,1#water#harvestcraft:cranberryjuiceitem,0,minecraft:sugar,0
		harvestcraft:plumjellyitem,0,1#water#harvestcraft:plumjuiceitem,0,minecraft:sugar,0
		harvestcraft:pearjellyitem,0,1#water#harvestcraft:pearjuiceitem,0,minecraft:sugar,0
		harvestcraft:apricotjellyitem,0,1#water#harvestcraft:apricotjuiceitem,0,minecraft:sugar,0
		harvestcraft:figjellyitem,0,1#water#harvestcraft:figjuiceitem,0,minecraft:sugar,0
		harvestcraft:grapefruitjellyitem,0,1#water#harvestcraft:grapefruitjuiceitem,0,minecraft:sugar,0
		harvestcraft:persimmonjellyitem,0,1#water#harvestcraft:persimmonjuiceitem,0,minecraft:sugar,0
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    #  [range: 3 ~ 2147483647, default: 20]
    I:"Crafting Uses Before Stump Breaks"=20

    #  [range: 3 ~ 2147483647, default: 40]
    I:"Crafting Uses Before Upgraded Stump Breaks"=40

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=4

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=4
    I:"Max Damage Of Crafing Rock"=160
    B:"Stump Shows Cracks Before Breaking."=false
    B:"Upgraded Stump Shows Cracks Before Breaking."=false
}


