# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
     >
    I:"Unique Stacksize Item sizes" <
     >
    B:"Update the stacksize of all 64 stackable items"=false
}


